/*start variabales*/
:root{
   --main-color: #10cab7;
   --sc-color: #2c4755;
   --secion-padding:60px;
   --sc-bg:#f6f6f6;
}
/*end variabales*/
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
     scroll-behavior:smooth;
}
html{
  
}
body{
    font-family: "work sans", sans-serif;
}
.container{
    background-color: white;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
     width: 600px;
     border: 2px solid #2c4755 ;
}
@media (min-width: 768px) {
    .container {
        width: 750px;
       
    }
}
@media (min-width: 922px) {
    .container {
        width: 970px;
        
    }
}
@media (min-width: 1200px) {
    .container {
        width: 1170px;
         
    }
}
/*end global rules*/
/*start components*/
.special-heading{
  color: #ebeced;
  font-size: 100px;
  text-align: center;
  font-weight: 800;
  letter-spacing: -3px;
  margin:;
}
.special-heading +p{
   margin: -30px 0 0;
   font-size: 20px;
   text-align: center;
   color: #797979;
}
@media (max-width: 767px) {
  .special-heading{
    font-size: 60px;
  }
  .special-heading +p {
    margin: -20px;
  }
}
/*end components*/
/*start header*/
.header{
   padding: 20px;
   padding-top: 50px;
   
}
.header .container{
   display: flex;
   justify-content: space-between;
   align-items: center;
}
.header .logo{
   width: 60px;
}
.header .links{
   position: relative;
}
.header .links:hover .icon span:nth-child(2){
   width: 100%;
}
.header .links:hover .icon span:first-child{
   width: 100%;
}
.header .links:hover .icon span:last-child{
   width: 100%;
}
.header .links .icon{
   width: 50px;
   display: flex;
   flex-wrap: wrap;
   justify-content: flex-end;
   
  
}
.header .links .icon span{
   background-color: #333;
   margin-bottom: 5px; 
    height: 2px;
}
.header .links .icon span:first-child{
   height: 3px;
   width: 60%;
   transition: 0.5s;
}
.header .links .icon span:nth-child(2){
   height: 3px;
   width: 60%;
   transition: 0.5s;
   
}
.header .links .icon span:last-child{
   height: 3px;
   width: 60%;
   transition: 0.5s;
}
.header .links ul{
   
   list-style: none;
   margin: 0;
   padding: 0;
   background-color: var(--sc-bg);
   position: absolute;
   right: 0;
   min-width: 200px;
   top: calc(100% + 15px);
   display: none;
   z-index: 1;
}
.header .links ul::before{
   content: "";
   border-width: 10px;
   border-style: solid;
   border-color: transparent transparent var(--sc-bg) transparent;
   position: absolute;
   right: 5px;
   top: -20px;
}
.header .links:hover ul{
   display: block;
}
.header .links ul li a{
   display: block;
   padding: 15px;
   text-decoration: none;
   color: #333;
   transition: 0.3s;
}
.header .links ul li:not(:last-child) a {
   border: 1px solid #ddd;
}
.header .links ul li a:hover{
   padding-left: 25px;
   
}
/*end header*/
/*start landing section*/
.landing{
   background-image: url(https://wallpaperaccess.com/full/686998.jpg);
   background-size: cover;
   height: calc(100vh - 64px);
   position: relative;
}
.landing .intro-text {
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%,-50%);
   text-align: center;
   width: 320px;
   max-width: 100%;
}
.landing .intro-text h1 {
   margin: 0;
   font-weight: bold;
   font-size: 50px;
   color: var(--main-color);
}
.landing .intro-text p {
   font-size: 19px;
   line-height: 1.8;
}
/*end landing section*/
/* start features*/
.features{
   padding-top: var(--secion-padding);
   padding-bottom: var(--secion-padding);
   background-color: var(--sc-bg);
}
.features .container{
   display: grid;
   grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
   grid-gap:20px;
   background-color: #eee;
}
.features .feat i{
   color: var( --main-color);
}
.features .feat h3{
   font-weight: 800;
   margin: 30px 0;
}
.features .feat p{
   line-height: 1.8;
   color: #777;
   font-size: 17px;
}
/* end features*/
/*start services*/
.services{
  padding-top: var(--secion-padding);
  padding-bottom: var(--secion-padding);
}
.services .services-content{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px, 1fr));
  grid-gap:30px;
  margin-top: 100px;
}
.services .services-content .srv{
  display: flex;
  margin-bottom: 40px;
}
@media (max-width:767px) {
  .services .services-content .srv{
    flex-direction: column;
    text-align: center;
  }
}
.services .services-content .srv i{
  color: var(--main-color);
  flex-basis: 60px;
}
.services .services-content .srv .text{
  flex: 1;
}
.services .services-content .srv .text h3{
  margin: 0 0 20px;
}
.services .services-content .srv .text p{
  color: #444;
  font-weight: 300;
  line-height: 1.6;
}
.services .services-content .image {
  text-align: center;
  position: relative;
  
}*/
/*.services .services-content .image::before{
  content: "";
  position: absolute;
  background-color: var(--sc-color);
  width: 100px;
  height: calc(100% + 100px);
  top: -50px;
  position: absolute;
  right: 0;
  z-index: -1;
  
}*/
.services .services-content .image img{
  width: 260px;
}
@media (max-width: 1199px) {
  .image-column{
    display: none;
  }
}
/*end services*/
/*Start portfolio*/
.portfolio{
  padding-bottom: var(--secion-padding);
  padding-top: var(--secion-padding);
  background-color: var(--sc-bg);
}
.portfolio .portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 80px;
}
/*.portfolio .portfolio-content .card{
  background-color: #aaa;
}
.portfolio .portfolio-content .card img{
  max-width: 100%;
  min-width: 99.9%;
}*/

.portfolio .portfolio-content .card .info{
  padding: 20px;
}
.portfolio .portfolio-content .card .info h3{
  margin: 0;
}
.portfolio .portfolio-content .card .info p{
  color: #777;
  line-height: 1.6;
  margin: 0;
}
/*end portfolio*/
/*start about*/
.about{
    padding-bottom: var(--secion-padding);
  padding-top: calc(var(--secion-padding) +6px);
}
.about-content{
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  
  justify-content: space-between;
  
}
.about-content .image{
 position: relative;
 margin: 0 auto 60px
}
/*.about .about-content .text{
  flex-basis: calc(100% - 500px);
  font-weight: bold;
  font-size: 100px;
}*/
@media (max-width: 1199px){
  .about-content .image{
    display: none;
    
  }
}
/*end about*/
.footer{
  background-color: var(--sc-color);
  color: #eee;
  padding: 30px 10px ;
  margin: 30px 30px ;
  text-align: center;
  font-size: 18px;
}
.footer span{
  font-weight: bold;
  color: var(--main-color);
}